class Solution {
public:
    string getHint(string secret, string guess) {
        unordered_map<char,int> m;
        
        int bulls =0 , cows=0;
        for(auto digit: secret)
        m[digit]++;

        for(int i=0;i<guess.length();i++)
        {
            if(secret[i] == guess[i])
            {
                bulls++;
                m[secret[i]]--;
            }
        }

        for(int i=0;i<guess.length();i++)
        {
            if(m[guess[i]]>0 && secret[i] != guess[i] )
            {
                cows++;
                m[guess[i]]--;
            }
        }

        string ans= "";
        ans = to_string(bulls)+"A"+to_string(cows)+"B";

        return ans;
    }
};