class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        int ans= INT_MIN;

        int window_sum=0;
        int n=nums.size();
        int fwin= 0;
        for(int i=1;i<n;i++){
            window_sum+= nums[i];
            fwin+= i*nums[i];
        }
        cout<<fwin<<" ";
        ans = max(ans, fwin);
        for(int i=2;i<(n+1);i++)
        {
            
            fwin = fwin-window_sum+nums[(i+n-2)%n]*(n-1);
            window_sum = window_sum+nums[(i+n-2)%n];
            window_sum = window_sum-nums[(i-1)%n];
            cout<<fwin<<" ";
            ans = max(fwin, ans);
        }
        return ans;
    }
};

// 4 3 2 6 4 3 2 6
// 3+2+2+6+6+6
// 2+6+6+4+4+4
